# npm resolution error report

2022-11-05T02:58:34.260Z

While resolving: next-auth@4.15.0
Found: next@13.0.1
node_modules/next
  next@"13.0.1" from the root project

Could not resolve dependency:
peer next@"^12.2.5" from next-auth@4.15.0
node_modules/next-auth
  next-auth@"^4.15.0" from the root project

Conflicting peer dependency: next@12.3.2
node_modules/next
  peer next@"^12.2.5" from next-auth@4.15.0
  node_modules/next-auth
    next-auth@"^4.15.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "next",
    "spec": "^12.2.5",
    "error": "INVALID",
    "from": {
      "name": "next-auth",
      "version": "4.15.0",
      "location": "node_modules/next-auth",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "next-auth",
          "spec": "^4.15.0",
          "from": {
            "location": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "next",
    "version": "12.3.2",
    "whileInstalling": {
      "name": "next-auth",
      "version": "4.15.0",
      "path": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials\\node_modules\\next-auth"
    },
    "location": "node_modules/next",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "next",
        "spec": "^12.2.5",
        "error": "INVALID",
        "from": {
          "name": "next-auth",
          "version": "4.15.0",
          "location": "node_modules/next-auth",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "next-auth",
              "spec": "^4.15.0",
              "from": {
                "location": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "next",
    "version": "13.0.1",
    "location": "node_modules/next",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "next",
        "spec": "13.0.1",
        "from": {
          "location": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "next",
      "version": "13.0.1",
      "location": "node_modules/next",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "next",
          "spec": "13.0.1",
          "from": {
            "location": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials"
          }
        }
      ]
    },
    "peer": {
      "name": "next",
      "version": "12.3.2",
      "whileInstalling": {
        "name": "next-auth",
        "version": "4.15.0",
        "path": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials\\node_modules\\next-auth"
      },
      "location": "node_modules/next",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "next",
          "spec": "^12.2.5",
          "error": "INVALID",
          "from": {
            "name": "next-auth",
            "version": "4.15.0",
            "location": "node_modules/next-auth",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "next-auth",
                "spec": "^4.15.0",
                "from": {
                  "location": "C:\\Users\\Asim Sheikh\\projects\\nextjs\\auth-credentials"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
